1 VERSIONINFO
FILEVERSION 1, 0, 0, 7
PRODUCTVERSION 1, 0, 0

BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "ScriptWare Software LTD"
VALUE "FileDescription", "Ro-Ware Init"
VALUE "FileVersion", "1.0.0.7"
VALUE "InternalName", "ScriptWare"
VALUE "LegalCopyright", "Copyright (C) 2022 ScriptWare Software LTD. All rights reserved."
VALUE "LegalTrademarks", "ScriptWare Software LTD"
VALUE "ProductName", "Ro-Ware"
VALUE "ProductVersion", "1.0.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END